# ankijava

./: .gitignore  README.md  pom.xml
src/main/java/de/base2code/ankijava/: AnkiJava.java
src/main/java/de/base2code/ankijava/db/model/: DbCard.java  DbCollection.java  DbNote.java
src/main/java/de/base2code/ankijava/model/db/: DbCard.java  DbCollection.java  DbNote.java
src/main/java/de/base2code/ankijava/model/json/: JsonDeck.java  JsonModel.java
src/main/java/de/base2code/ankijava/sql/: SqlConnector.java
src/main/java/de/base2code/ankijava/sql/stmt/: CardQueries.java  CollectionQueries.java  NoteQueries.java
src/main/java/de/base2code/ankijava/utils/: Test.java  Utils.java
src/main/resources/sql/: 1_cards.sql  2_collection.sql  3_notes.sql  4_graves.sql  5_revlog.sql  6_indexes.sql
